{
  "name": "bbctrl",
  "version": "0.3.29",
  "homepage": "http://buildbotics.com/",
  "repository": "https://github.com/buildbotics/bbctrl-firmware",
  "license": "GPL-3.0+",
  "dependencies": {
    "browserify": ">=8.1.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-inline": "^0.1.3",
    "gulp-pug": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylus": "^2.7.0",
    "jshint": "",
    "pug-cli": "^1.0.0-alpha6",
    "stylus": ">=0.42.3",
    "uglify-js": "^3.4.9"
  }
}
