{
  "name": "bbctrl",
  "version": "1.0.4",
  "homepage": "http://buildbotics.com/",
  "repository": "https://github.com/buildbotics/bbctrl-firmware",
  "license": "CERN-OHL-S v2",
  "dependencies": {
    "browserify": "",
    "jshint": "",
    "jstransformer-escape-html": "",
    "jstransformer-stylus": "",
    "pug-cli": ""
  }
}
